# CONNECTION_URL = mongodb+srv://MinigamesZone:teamitexphere@cluster0.mzcp23k.mongodb.net/minigameszone?retryWrites=true&w=majority
CONNECTION_URL = "mongodb+srv://dilekaitexphere:mpXyYEdAsy3hUNrO@cluster1.xq6q0ho.mongodb.net/?retryWrites=true&w=majority&appName=cluster1"

API_URL ='www.themealdb.com/api/json/v1/1'